<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.byui.shane.marykayinventoryapp.UpdateInventoryActivity">

    <EditText
        android:id="@+id/ProductNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="@string/ProductNumber"
        android:inputType="numberSigned"
        android:singleLine="true"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/ProductSection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductNumber"
        android:hint="@string/ProductSection"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/ScanIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/AddProduct"
        android:onClick="updateProduct"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ScanOut"
        android:text="@string/RemoveProduct"
        android:onClick="removeProduct"/>

</RelativeLayout>
