<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Inventory"
        android:id="@+id/viewInventoryButton"
        android:onClick="switchToInventoryList"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan Product"
        android:id="@+id/scanProductButton"
        android:onClick="switchToUpdateInventory"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/viewInventoryButton"
        android:layout_alignLeft="@+id/viewInventoryButton"
        android:layout_alignStart="@+id/viewInventoryButton" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Order Product"
        android:id="@+id/orderProductButton"
        android:onClick="switchToReorderProduct"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/scanProductButton"
        android:layout_alignLeft="@+id/scanProductButton"
        android:layout_alignStart="@+id/scanProductButton" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update Product List"
        android:id="@+id/updateProductListButton"
        android:onClick="switchToUpdateProductList"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/orderProductButton"
        android:layout_alignStart="@+id/orderProductButton"
        android:layout_marginBottom="56dp" />
</RelativeLayout>
