<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <View
        android:id="@+id/anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="View Inventory"
        android:id="@+id/viewInventoryButton"
        android:onClick="switchToInventoryList"
        android:layout_above="@+id/scanProductButton"
        android:layout_alignLeft="@+id/scanProductButton"
        android:layout_alignStart="@+id/scanProductButton"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scan Product"
        android:id="@+id/scanProductButton"
        android:onClick="switchToUpdateInventory"
        android:layout_above="@+id/anchor"
        android:layout_alignLeft="@+id/reorderProductButton"
        android:layout_alignStart="@+id/reorderProductButton"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Reorder Product"
        android:id="@+id/reorderProductButton"
        android:onClick="switchToReorderProduct"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/anchor"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Update Product List"
        android:id="@+id/updateProductListButton"
        android:onClick="switchToUpdateProductList"
        android:layout_below="@+id/reorderProductButton"
        android:layout_alignLeft="@+id/reorderProductButton"
        android:layout_alignStart="@+id/reorderProductButton"
        android:layout_marginTop="20dp" />

</RelativeLayout>
