<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/middleman"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/anchor"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/middleman" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffa17c71"
        android:adjustViewBounds="false"
        android:elevation="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Category"
        android:id="@+id/categoryView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Name"
        android:id="@+id/nameView"
        android:layout_below="@+id/categoryView"
        android:layout_alignLeft="@+id/categoryView"
        android:layout_alignStart="@+id/categoryView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Amount"
        android:id="@+id/amountView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Worth"
        android:id="@+id/worthView"
        android:layout_alignTop="@+id/priceView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/anchor"
        android:layout_toEndOf="@+id/anchor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Price"
        android:id="@+id/priceView"
        android:layout_alignTop="@+id/amountView"
        android:layout_toLeftOf="@+id/worthView"
        android:layout_alignBottom="@+id/amountView"
        android:layout_alignLeft="@+id/colorView"
        android:layout_alignStart="@+id/colorView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="Color"
        android:id="@+id/colorView"
        android:layout_above="@+id/amountView"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView"
        android:layout_alignRight="@+id/worthView"
        android:layout_alignEnd="@+id/worthView"
        android:layout_marginBottom="5dp" />
</RelativeLayout>